browser.reload.on.save=true
code.analysis.excludes=
ignore.path=
include.path=${php.global.include.path}
php.version=PHP_70
project.licensePath=./nbproject/licenseheader.txt
source.encoding=UTF-8
src.dir=..
tags.asp=false
tags.short=false
web.root=.
